module.exports = function getZerosCount(number) {
  // Каждый нуль на конце факториала n! соответствует паре сомножителей 
  // 2 * 5 в разложении числа n!. Для каждого числа 5 в разложении 
  // факториала всегда найдётся число 2, поэтому задача сводится к 
  // подсчёту количества сомножителей 5. 
  // Задача подсчёта количества сомножителей числа 5 решается с помощью 
  // формулы Лежандра: (n div 5^1) + (n div 5^2) + (n div 5^3) + ...
  let count = 0;
  div = Math.floor( number / 5 );
  for(let i = 2; div > 0; i++) {
    count += div;
    div = Math.floor( number / Math.pow(5, i) );    
  } 

  return count;
}
